# grpc-profile

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  compose.yml  java-run.sh  settings.gradle  submodule-clone.sh  submodule-update.sh
src/main/kotlin/id/swarawan/: GrpcProfileApplication.kt
src/main/kotlin/id/swarawan/entity/: Profile.kt
src/main/kotlin/id/swarawan/repository/: ProfileRepository.kt
src/main/kotlin/id/swarawan/service/: ProfileService.kt
src/main/resources/: application.properties
src/test/kotlin/id/swarawan/: GrpcProfileApplicationTests.kt
